# OpenAI API key – https://platform.openai.com/account/api-keys
OPENAI_API_KEY="{OPENAI_API_KEY_HERE}"

# Set Google GEMINI API KEY or visit to generate mew key – https://aistudio.google.com/apikey
GOOGLE_API_KEY="{API_GEMINI_API_KEY_HERE}"
